First Project at GA

This is a RPG (Role Playing Game)
There is a home screen with a start screen.  You are playing as a character - Barry.  He knows how to swing a sword ... barely!.  The adventure sets off, and he encounters his first villain pretty quickly.  Will he survive?  Play to find out ...

The game is a press and play.  This means that once the game screen loads, you press the "forward (w) key" and the rest happens for you.

When you encounter a monster, your "attack" skill is pitted against their "health" skill.  Turns are taken, where you trade hits!  The character with the most amount of health and attack wins (hint, that would be you Barry!)

The object of the game is to defeat 5 monsters of increasing difficulty.  The final monster is billed as a "Boss Monster", and you need to have to ascended to level 2 to even consider taking him on.  If you haven't, you will be given the option of playing on further.

If you play on further, you will encounter another 3 monsters.  From here, you will gain suficient experience to conquer the "Boss".

Once you have completed this quest, you get to go home and continue dreaming about the one that got away!  Seriously, what you've accomplished here asn't really noticed by anyone!

Your keys in this game are:  WASD (forward, left, back and right, respectively).  Combat is automatic (It's the way of the future!)

Link for the game:
[RPG Game](SeaPyp.github.io/GA-First-Project/)

